header
	min-height: 335px
	margin: 0 0 25px

	background:
		image: url('../img/fundo-pagina-portfolio.jpg')
		position: top center
		repeat: no-repeat
		color: $preto


	h1
		margin-top: 120px !important