@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 25px

	background:
		image: url('../img/fundo-pagina-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed


	h1
		margin-top: 120px !important

.botao
	display: table 
	margin: 0 auto
	clear: both


